# shopSdk

sdk/: .gitignore  README.md  pom.xml
sdk/workbench-appapi/: pom.xml
sdk/workbench-appapi/conf/: web.xml
sdk/workbench-appapi/src/main/java/com/redare/shop/unifyworkbench/appapi/: WorkBenchAppApi.java
sdk/workbench-appapi/src/main/java/com/redare/shop/unifyworkbench/appapi/config/: AppApiConfig.java
sdk/workbench-appapi/src/main/java/com/redare/shop/unifyworkbench/appapi/controller/: BaseApiController.java  HjmallindCardController.java  HjmallindGoodsController.java  HjmallindLevelController.java  HjmallindUserController.java  LoginController.java
sdk/workbench-appapi/src/main/java/com/redare/shop/unifyworkbench/appapi/interceptor/: ApiVerifyInterceptor.java  GlobalArgsInterceptor.java  LoginInterceptor.java
sdk/workbench-appapi/src/main/java/com/redare/shop/unifyworkbench/appapi/pojo/: AppDictionary.java  GlobalArg.java  UserSearchForm.java
sdk/workbench-appapi/src/main/java/com/redare/shop/unifyworkbench/appapi/utils/: Base64.java  BsUtils.java  DesUtils.java  Fields.java
sdk/workbench-appapi/src/main/resources/: config.properties  jetty.xml  log4j.properties  spring-context-sdk.xml  spring-context.xml  spring-mvc-interceptor.xml  spring-mvc.xml
sdk/workbench-sdk/: pom.xml
sdk/workbench-sdk/src/main/java/com/redare/shop/unifyworkbench/sdk/: ActivityAttachmentSdk.java  ActivitySdk.java  ActivitySignSdk.java  AreaSdk.java  AssignHandleInfoSdk.java  AssignSdk.java  BaseUserSdk.java  ClassifyManageSdk.java  ColumnConfigSdk.java  ContactStatisticsSdk.java  ContentAttachmentSdk.java  ContentManageSdk.java  DelegateRosterSdk.java  DelegateRosterUserSdk.java  DepartmentSdk.java  HjmallindCardSdk.java  HjmallindGoodsSdk.java  HjmallindLevelSdk.java  HjmallindOrderDetailSdk.java  HjmallindOrderSdk.java  HjmallindUserSdk.java  ImportFileInfoSdk.java  ImportPersonnelInfoSdk.java  ImportemplateSdk.java  IosCodedowloadSdk.java  LoginLogSdk.java  MenuRolePermissionSdk.java  MessageReceiveuserSdk.java  MessageSdk.java  OrganizationExchangeSdk.java  OrganizationPermissionSdk.java  OrganizationSdk.java  OrganizeChangeTermSdk.java  OrganizeHonorSdk.java  PendingItemSdk.java  ReportHandleRecordSdk.java  ReportSdk.java  SchoolCommentSdk.java  SchoolMaterialAttachmentSdk.java  SchoolMaterialSdk.java  (+12 more)
sdk/workbench-sdk/src/main/java/com/redare/shop/unifyworkbench/sdk/common/: BaseUserInfoSdk.java
sdk/workbench-sdk/src/main/java/com/redare/shop/unifyworkbench/sdk/pojo/: Activity.java  ActivityAttachment.java  ActivityHeatmap.java  ActivitySign.java  ActivityStatistic.java  App.java  Area.java  Assign.java  AssignHandleInfo.java  AssignStatistics.java  BaseUser.java  BaseUserDept.java  BaseUserTree.java  ClassifyManage.java  ColumnConfig.java  ContentAttachment.java  ContentManage.java  DataReportConfig.java  DataReportConfigFunSelect.java  DataReportConfigTree.java  DelegateRoster.java  DelegateRosterUser.java  Department.java  Dictionary.java  HjmallindCard.java  HjmallindGoods.java  HjmallindLevel.java  HjmallindOrder.java  HjmallindOrderDetail.java  HjmallindUser.java  ImportFileInfo.java  ImportPersonnelInfo.java  Importemplate.java  IosCodedowload.java  LoginLog.java  MenuRolePermission.java  Message.java  MessageReceiveuser.java  MessageShow.java  OaAccount.java  (+28 more)
sdk/workbench-service/: pom.xml
sdk/workbench-service/conf/: web.xml
sdk/workbench-service/src/main/java/com/redare/shop/unifyworkbench/service/: UnifyWorkbenchService.java
sdk/workbench-service/src/main/java/com/redare/shop/unifyworkbench/service/aop/: ApiAccessAspectJ.java
sdk/workbench-service/src/main/java/com/redare/shop/unifyworkbench/service/config/: AppApiConfig.java
sdk/workbench-service/src/main/java/com/redare/shop/unifyworkbench/service/dao/: ActivityAttachmentDao.java  ActivityDao.java  ActivitySignDao.java  AreaDao.java  AssignDao.java  AssignHandleInfoDao.java  BaseUserDao.java  BaseUserInfoDao.java  ClassifyManageDao.java  ColumnConfigDao.java  ContentAttachmentDao.java  ContentManageDao.java  DelegateRosterDao.java  DelegateRosterUserDao.java  DepartmentDao.java  HjmallindCardDao.java  HjmallindGoodsDao.java  HjmallindLevelDao.java  HjmallindOrderDao.java  HjmallindOrderDetailDao.java  HjmallindUserDao.java  ImportFileInfoDao.java  ImportPersonnelInfoDao.java  ImportemplateDao.java  IosCodedowloadDao.java  LoginLogDao.java  MenuRolePermissionDao.java  MessageDao.java  MessageReceiveuserDao.java  OrganizationDao.java  OrganizationExchangeDao.java  OrganizationPermissionDao.java  OrganizeChangeTermDao.java  OrganizeHonorDao.java  PendingItemDao.java  ReportDao.java  ReportHandleRecordDao.java  SchoolCommentDao.java  SchoolMaterialAttachmentDao.java  SchoolMaterialDao.java  (+12 more)
sdk/workbench-service/src/main/java/com/redare/shop/unifyworkbench/service/excel/: DelegateRosterUserListener.java  DelegateRosterUserModel.java  ImportPersonnelInfoExcel.java  ImportPersonnelInfoListener.java  SignExcelListener.java  SignExcelModel.java
sdk/workbench-service/src/main/java/com/redare/shop/unifyworkbench/service/impl/: ActivityAttachmentSdkImpl.java  ActivitySdkImpl.java  ActivitySignSdkImpl.java  AreaSdkImpl.java  AssignHandleInfoSdkImpl.java  AssignSdkImpl.java  BaseUserInfoSdkImpl.java  BaseUserSdkImpl.java  ClassifyManageSdkImpl.java  ColumnConfigSdkImpl.java  ContactStatisticsSdkImpl.java  ContentAttachmentSdkImpl.java  ContentManageSdkImpl.java  DelegateRosterSdkImpl.java  DelegateRosterUserSdkImpl.java  DepartmentSdkImpl.java  (+37 more)
sdk/workbench-service/src/main/resources/: config.properties  jetty.xml  spring-context-jdbc.xml  spring-context-service.xml
sdk/workbench-service/src/main/resources/webplatform/: spring-mvc-interceptor.xml
sdk/workbench-service/src/test/java/com/redare/szfl/unifyworkbench/: AbstractJUnitConfig.java  GenerateOrganization.java  TreeJdbcDao.java  TreeMySqlTest.java
sdk/workbench-service/src/test/resources/: config.properties  spring-context.xml  spring-mvc-interceptor.xml  spring-mvc.xml
sdk/workbench-service/src/test/resources/webplatform/: spring-mvc.xml
(+137 files in other folders)
