##数据库连接配置
c3p0.jdbcUrl=jdbc\:mysql\://119.23.9.163/shopdb?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=Asia/Shanghai
#c3p0.jdbcUrl=jdbc\:mysql\://112.74.100.252:3654/shop_workbench?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=Asia/Shanghai
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.user=root
c3p0.password=java3000
c3p0.acquireIncrement=1
c3p0.initialPoolSize=2
c3p0.minPoolSize=1
c3p0.maxPoolSize=1
c3p0.maxIdleTime=120

service.url.key=abc

service.apppush.url=https://api.redare.cn/apppush
service.apppush.urlKey=abc

##短信服务
sms.server.url=https://api.redare.cn/smsgateway
sms.server.url.key=abc
sms.server.timeOut=0
sms.bsId=redare
