#JAVA_OPTS="-server -Xms4g -Xmx4g -XX:PermSize=96m -XX:MaxPermSize=384m -Xmn2g -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSMaxAbortablePrecleanTime=5000 -XX:+CMSClassUnloadingEnabled -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=80"
#JAVA_OPTS="-server -Xms4g -Xmx4g -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSMaxAbortablePrecleanTime=5000 -XX:+CMSClassUnloadingEnabled -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=80"
#JAVA_OPTS="$JAVA_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/admin/logs/java.hprof"
#JAVA_OPTS="$JAVA_OPTS -verbose:gc -Xloggc:/home/admin/logs/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps"
#JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"
#JAVA_OPTS="$JAVA_OPTS -Dsun.net.client.defaultConnectTimeout=10000"
#JAVA_OPTS="$JAVA_OPTS -Dsun.net.client.defaultReadTimeout=30000"
#JAVA_OPTS="$JAVA_OPTS -XX:+DisableExplicitGC"
#JAVA_OPTS="$JAVA_OPTS -Dlog.dir=${BASE_LOG} -Dlog4j.configuration=file:${BASE_CONF}/log4j.properties"
#JAVA_OPTS="$JAVA_OPTS -Dcompress=1"
#export JAVA_OPTS

JAVA_OPTS="-Xmx256m"
export JAVA_OPTS