api.url.key=abc

##基础服务地址
service.webplatform.url=http://127.0.0.1:9100/webplatform
service.webplatform.urlKey=abc

##系统信息
approval.sysCode=tc_archives_dev

##短信服务
sms.server.url=https://api.redare.cn/smsgateway
sms.server.url.key=abc
sms.server.timeOut=0
sms.bsId=redare

##
service.workbench.url=http://127.0.0.1:9100
service.workbench.urlKey=abc


service.webportals.url=http://127.0.0.1:9200
service.webportals.urlKey=abc
